SUPABASE_URL=https://acqwyyoukqstofbbbwno.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjcXd5eW91a3FzdG9mYmJid25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzMjU2MDcsImV4cCI6MjA0MzkwMTYwN30.AEsj0TU5xLy-6zCCOhIPVFBlQsZPQ5E1cy7ZRCRIr6s
SUPABASE_DB_URL=postgresql://postgres.acqwyyoukqstofbbbwno:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_DB_USER=postgres.acqwyyoukqstofbbbwno
SUPABASE_DB_PASSWORD=unNFxZ4yc85fjEbC
SUPABASE_DB=postgres
SUPABASE_DB_PORT=6543
